# bjSpringBoot

./: build.gradle
src/main/java/com/study/helloworld/: ContentDto.java  ContentValidator.java  Member.java  MyController.java
src/main/java/com/study/helloworld/auth/: CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/com/study/helloworld/dao/: ISimpleBbsDao.java  ITransaction1Dao.java  ITransaction2Dao.java  ITransaction3Dao.java  SimpleBbsDao.java
src/main/java/com/study/helloworld/dto/: SimpleBbsDto.java  Transaction1Dto.java  Transaction2Dto.java  Transaction3Dto.java
src/main/java/com/study/helloworld/jdbc/: IMyUserDao.java  MyUserDAO.java  MyUserDTO.java
src/main/java/com/study/helloworld/service/: BuyAndLogService.java  BuyTicketService.java  IBuyTicketService.java  ISimpleBbsService.java  LogWriteService.java  SimpleBbsService.java
src/main/java/mytest/: ModelUse.java
src/main/resources/: application.properties  log4jdbc.log4j2.Properties  logback.xml
src/main/resources/mybatis/mapper/: MyUserDao.xml  SimpleBbsDao.xml  Transaction1Dao.xml  Transaction2Dao.xml  Transaction3Dao.xml
src/main/resources/static/: index.html
src/main/resources/static/docs/: 13_JdbcTemplate.txt  14_간단한게시판만들기.txt  15_MyBatis기초  16_MyBatis로간단한게시판만들기  17_MyBatis에서 파라미터 사용하기.txt  18_MyBatis에서 쿼리 결괏값 사용하기.txt  19_MyBatis로 SQL 로그 출력하기.txt  20_서비스의 개념과 사용.txt  21_트랜잭션 미적용 시 에러 상황.txt  22_트랜잭션 매니저 사용하기.txt  24_트랜잭션 전파 속성.txt  28_시큐리티 태그 라이브러리 사용하기.txt  30_WebJars 사용하기.txt
src/main/webapp/WEB-INF/views/: buy_ticket.jsp  buy_ticket_end.jsp  buy_ticket_error.jsp  createDonePage.jsp  createPage.jsp  index.jsp  list.jsp  sideMenuEx.jsp  test01.jsp  test1.jsp  test2.jsp  test3.jsp  test4.jsp  userlist.jsp  view.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/admin/: welcome3.jsp
src/main/webapp/WEB-INF/views/guest/: welcome1.jsp
src/main/webapp/WEB-INF/views/member/: welcome2.jsp
src/main/webapp/WEB-INF/views/security/: loginError.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/sub/: test2.jsp
src/main/webapp/WEB-INF/views/view/: myView.jsp
