plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    /* (23.04.26) 롬복 의존성 추가했음에도 "cannot find symbol" 에러 발생하고 있어 주석 처리
    // lombok 사용을 위한 의존성 추가
    implementation 'org.projectlombok:lombok'
    */
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'  /* 최신 버전인 3.0.1로 진행하니 오류가 발생함.. (3.0.1 -> 2.2.0) */
    /* MybatisDependsOnDatabaseInitializationDetector has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 52.0 */
    /* 즉, 최소 자바11버전까지만 지원한다는 것. 따라서 MyBatis 버전을 낮춰서 진행해보자! */
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'    /* MySQL 데이터베이스 사용 의존성 셋팅 */
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'    /* log4jdbc 사용을 위한 의존성 셋팅 */

    // JSP 사용을 위한 의존성 추가
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

tasks.named('test') {
    useJUnitPlatform()
}
